<!doctype html>
<html>

<head>

    <meta charset="utf-8">
    <title>&lt;uni-date-picker&gt;</title>
    <link rel="stylesheet" href="http://juicy.github.io/github-markdown-css/github-markdown.css">

    <!-- Imports polyfill -->
    <script src="../webcomponentsjs/webcomponents-lite.js"></script>

    <!-- Imports custom element -->
    <link rel="import" href="uni-date-picker.html">
    <style>
        html {
            display: flex;
            justify-content: center;
            width: 100%;
        }

        body {
            display: grid;
            max-width: calc(100% - 1em);
            /* grid-template-columns: 30% 30% 30%; */
            grid-column-gap: 2em;
            margin: 0.5em;
        }

        body>* {
            grid-column: 1 / span 3;
        }

        body>.uniform {
            grid-column: 1;
        }

        body>.uniform-sd {
            grid-column: 2;
        }

        body>.vaadin {
            grid-column: 3;
        }

        .compare {
            display: flex;
        }

        .example{
            display: contents;
        }
        .markdown-body pre>code{
            font-size: 70%;
        }
        .markdown-body pre{
            padding: 0.5em;
        }
    </style>
</head>

<body class="markdown-body">
    <h2>Uniform, Uniform in Shadow DOM & Vaadin examples</h2>

    <h3>Plain date picker</h3>
    <template id="for-dom-bind">
    <div class="uniform"><div>
        <uni-date-picker>
            <input type="date"
            value="{{value::change}}"
            placeholder="{{placeholder}}"
            disabled="{{disabled}}"
            readonly$="{{readonly}}"
            min="{{min}}"
            max="{{max}}"/>
        </uni-date-picker>
    </div></div>
    <div class="uniform-sd"><div>
        <div>
            <input type="date"
            value="{{value::change}}"
            placeholder="{{placeholder}}"
            disabled="{{disabled}}"
            readonly$="{{readonly}}"
            min="{{min}}"
            max="{{max}}"/>
            <template is="shadow-root" preserve-content>
                <uni-date-picker><slot></slot></uni-date-picker>
            </template>
        </div>
    </div></div>
    <div class="vaadin"><div>
        <vaadin-date-picker
            value="{{value}}"
            placeholder="{{placeholder}}"
            disabled="{{disabled}}"
            readonly="{{readonly}}"
            min="{{min}}"
            max="{{max}}"></vaadin-date-picker>
    </div></div>
    <section>
        <h3>Data</h3>
        <ul>
            <li>value: <input value="{{value::input}}" type="date"/><span>{{value}}</span></li>
            <li>placeholder: <input value="{{placeholder::input}}"/><span>{{placeholder}}</span></li>
            <li>disabled: <input type="checkbox" checked="{{disabled::change}}"/><span>{{disabled}}</span></li>
            <li>readonly: <input type="checkbox" checked="{{readonly::change}}"/><span>{{readonly}}</span></li>
            <li>min: <input value="{{min::input}}"/><span>{{min}}</span></li>
            <li>max: <input value="{{max::input}}"/><span>{{max}}</span></li>
        </ul>
    </section>
    </template>



    <!-- <template is="shadow-root" for="body>.uniform-sd>div" preserve-content>
        <uni-date-picker><slot></slot></uni-date-picker>
    </template> -->


</body>
<script>
    const templ = document.querySelector('#for-dom-bind');
    Array.from(
        templ.content
            .querySelectorAll('.uniform > div, .uniform-sd > div, .vaadin > div'),
        (section) => {
            var clonedSection = section.cloneNode(true);
            clonedSection.innerHTML =  '<pre><code>' +
            section.innerHTML.replace(/</g, '&lt;')
            .replace(/>/g,'&gt;')
            .replace(/        /g,'')
            .replace(/{{/g, '{&shy;{')
            .replace(/}\"/g, "}\"\n  ")
            .trim() +
            '</code></pre>';
            section.after && section.after(clonedSection) || section.parentNode.insertBefore(clonedSection, section.nextSibling);
    });
    const domBind = document.createElement('dom-bind');
    domBind.appendChild(templ);
    document.body.appendChild(domBind);

    setTimeout(() => {
        // apply declarative shadow roots
        Array.from(document.querySelectorAll('template[is="shadow-root"]'), (templ) => {
            const host = templ.hasAttribute('for') ? document.querySelector(templ.getAttribute('for')) : templ.parentNode;
            const sroot = host.attachShadow({
                mode: 'open'
            });
            sroot.appendChild(document.importNode(templ.content, true));
        });
        // show code snippets
    });
</script>

</html>
